# Live-Charts

./: Charts.sln.DotSettings  LiveCharts.sln  LiveCharts.sln.DotSettings
Core/: AxisCore.cs  AxisOrientation.cs  AxisPosition.cs  AxisSectionCore.cs  AxisWindow.cs  AxisWindows.cs  BarLabelPosition.cs  BezierData.cs  ChartFunctions.cs  ChartPoint.cs  ChartUpdater.cs  ChartValues.cs  Charting.cs  DataLabelViewModel.cs  DateAxisCore.cs  DateAxisWindow.cs  DateAxisWindows.cs  DateSeparatorElementCore.cs  IChartValues.cs  IObservableChartPoint.cs  LegendLocation.cs  LiveCharts.Core.csproj  LogarithmicAxisCore.cs  PanningOptions.cs  PeriodUnits.cs  PieLabelPosition.cs  PointTracker.cs  ScrollMode.cs  SeparationState.cs  SeparatorConfigurationCore.cs  SeparatorElementCore.cs  SeriesCollection.cs  SeriesOrientation.cs  Seriesalgorithm.cs  StackMode.cs  TooltipSelectionMode.cs  UpdaterState.cs  VisualElementsCollection.cs  WindowAxisCore.cs  ZoomingOptions.cs
Core/Charts/: CartesianChartCore.cs  ChartCore.cs  PieChartCore.cs
Core/Configurations/: CartesianMapper.cs  GanttMapper.cs  Mappers.cs  PieMapper.cs  PolarMapper.cs  WeightedMapper.cs
Core/Defaults/: AxisLimits.cs  DateTimePoint.cs  GanttPoint.cs  HeatPoint.cs  OHLCPoint.cs  ObservablePoint.cs  ObservableValue.cs  PolarPoint.cs  ScatterPoint.cs
Core/Definitions/Charts/: IAxisSectionView.cs  IAxisView.cs  IAxisWindow.cs  ICartesianChart.cs  ICartesianVisualElement.cs  IChartView.cs  IDateAxisView.cs  ILogarithmicAxisView.cs  IPieChart.cs  ISeparatorElementView.cs  ISeparatorView.cs  IWindowAxisView.cs
Core/Definitions/Points/: IBezierPointView.cs  IHeatPointView.cs  IOhlcPointView.cs  IPieSlicePointView.cs  IRectanglePointView.cs  IScatterPointView.cs  IStepPointView.cs
Core/Definitions/Series/: IAreaPoint.cs  ICartesianSeries.cs  IColumnSeriesView.cs  IFinancialSeriesView.cs  IGroupedStackedSeriesView.cs  IHeatSeriesView.cs  ILineSeriesView.cs  IPieSeries.cs  IPieSeriesView.cs  IRowSeriesView.cs  IScatterSeriesView.cs  ISeriesView.cs  IStackModelableSeriesView.cs  IStackedAreaSeriesView.cs  IStackedColumnSeriesView.cs  IStackedRowSeriesView.cs  IVerticalStackedAreaSeriesView.cs
Core/Dtos/: BezierData.cs  CoreColor.cs  CoreGradientStop.cs  CoreLimit.cs  CoreMargin.cs  CorePoint.cs  CoreRectangle.cs  CoreSize.cs  LabelEvaluation.cs  StackedSum.cs  TooltipDataViewModel.cs
Core/Events/: Delegates.cs  PreviewRangeChangedEventArgs.cs
Core/Helpers/: Extentions.cs  LiveChartsException.cs  NoisyCollection.cs
Core/Maps/: MapData.cs
Core/Properties/: AssemblyInfo.cs
Core/SeriesAlgorithms/: CandleAlgorithm.cs  ColumnAlgorithm.cs  HeatAlgorithm.cs  LineAlgorithm.cs  OhlcAlgorithm.cs  PieAlgorithm.cs  RowAlgorithm.cs  ScatterAlgorithm.cs  StackedAreaAlgorithm.cs  StackedColumnAlgorithm.cs  StackedRowAlgorithm.cs  StepLineAlgorithm.cs  VerticalLineAlgorithm.cs  VerticalStackedAreaAlgorithm.cs
Core40/: AxisCore.cs  ChartFunctions.cs  ChartPoint.cs  ChartUpdater.cs  Charting.cs  Core40.csproj  DateAxisWindow.cs  Delegates.cs
Core40/Charts/: ChartCore.cs
Core40/Configurations/: IPointEvaluator.cs
Core40/Defaults/: AxisLimits.cs  DateTimePoint.cs  HeatPoint.cs  PolarPoint.cs  ScatterPoint.cs
Core40/Events/: RangeChangedEventArgs.cs
Core40/Helpers/: Extentions.cs  NoisyCollection.cs
Core40/Properties/: AssemblyInfo.cs
Core40/SeriesAlgorithms/: CandleAlgorithm.cs  HeatAlgorithm.cs  RowAlgorithm.cs  ScatterAlgorithm.cs  StackedColumnAlgorithm.cs  StackedRowAlgorithm.cs  VerticalStackedAreaAlgorithm.cs
Examples/Uwp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Package.appxmanifest  (+2 more)
UnitTests/: UnitTests.csproj
UwpView/: AngularGauge.cs  AngularSection.cs  AxesCollection.cs  Axis.cs  AxisSection.cs  CandleSeries.cs  CartesianChart.cs  ColorsCollection.cs  ColumnSeries.cs  DefaultGeoMapTooltip.xaml  DefaultGeoMapTooltip.xaml.cs  DefaultGeometry.cs  DefaultLegend.xaml  DefaultLegend.xaml.cs  DefaultTooltip.xaml  DefaultTooltip.xaml.cs  Gauge.cs  GeoMap.cs  HeatColorRange.xaml  HeatColorRange.xaml.cs  HeatSeries.cs  LineSegmentSplitter.cs  LineSeries.cs  LogarithmicAxis.cs  OhlcSeries.cs  PieChart.cs  PieSeries.cs  PointGeometry.cs  RowSeries.cs  ScatterSeries.cs  SectionsCollection.cs  Separator.cs  Series.cs  StackedAreaSeries.cs  StackedColumnSeries.cs  StackedRowSeries.cs  StepLineSeries.cs  UwpView.csproj  VerticalLineSeries.cs  VerticalStackedAreaSeries.cs  (+2 more)
WinFormsView/: AngularGauge.cs  CartesianChart.cs  Form1.Designer.cs  Form1.cs  GeoMap.cs  WinFormsView.csproj
WpfView/: AngularGauge.cs  AngularSection.cs  AxesCollection.cs  Axis.cs  AxisSection.cs  AxisWindowCollection.cs  CandleSeries.cs  CartesianChart.cs  ColorsCollection.cs  ColumnSeries.cs  DateAxis.cs  DefaultAxes.cs  DefaultGeoMapTooltip.xaml  DefaultGeoMapTooltip.xaml.cs  DefaultGeometry.cs  DefaultLegend.xaml  DefaultLegend.xaml.cs  DefaultTooltip.xaml  DefaultTooltip.xaml.cs  Extentions.cs  FinancialColoringRule.cs  Gauge.cs  GeoMap.cs  HeatColorRange.xaml  HeatColorRange.xaml.cs  HeatSeries.cs  IChartLegend.cs  IChartTooltip.cs  LineSegmentSplitter.cs  LineSeries.cs  LiveCharts.Wpf.csproj  LogarithmicAxis.cs  OhlcSeries.cs  PieChart.cs  PieSeries.cs  RowSeries.cs  ScatterSeries.cs  SectionsCollection.cs  Separator.cs  Series.cs  (+8 more)
WpfView/Charts/Base/: Chart.cs
WpfView/Components/: AxisSeparatorElement.cs  ChartUpdater.cs  Converters.cs  DefaultXamlReader.cs  IFondeable.cs  ThreadAccess.cs  TooltipDto.cs
WpfView/Converters/: TypeConverters.cs
WpfView/Maps/: MapResolver.cs
WpfView/Points/: CandlePointView.cs  ColumnPointView.cs  HeatPoint.cs  HorizontalBezierPointView.cs  OhlcPointView.cs  PiePointView.cs  PieSlice.cs  PointView.cs  RowPointView.cs  ScatterPointView.cs  StepLinePointView.cs  VerticalBezierPointView.cs
WpfView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfView/Themes/: base.xaml
WpfView/Themes/Colors/: black.xaml  blue.xaml  material.xaml  metro.xaml  white.xaml
WpfView/Themes/Size/: l.xaml  m.xaml  s.xaml
WpfView/Themes/Weight/: bold.xaml  light.xaml  normal.xaml
(+444 files in other folders)
