<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>LiveCharts</RootNamespace>
		<AssemblyName>LiveCharts</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<ReportAnalyzer>true</ReportAnalyzer>
		<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="BezierData.cs" />
		<Compile Remove="IBezierData.cs" />
	</ItemGroup>
</Project>